spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

redirect.prefix=http://localhost:8080/

hashids.alphabet=0123456789abcdefghijklmnopqrstuvwxyz
hashids.min-hash-length=5
hashids.encode-numbers=12345